<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualAssistantWithOpenEarsV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-ey-UbG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Iris, Your offline Virtual Assistant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-6D-5zf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-p5-4R7">
                                        <state key="normal" title="Tap Here to talk to me!"/>
                                        <connections>
                                            <action selector="talkButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlA-Ck-mOG"/>
                                            <segue destination="9Wa-WR-Elq" kind="show" id="mrj-bs-wwA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please bare with me, I need a bit of time to think. At this time, I can only do simple math problems." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Ig-sHg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQ4-Ig-sHg" firstAttribute="trailing" secondItem="GBv-ey-UbG" secondAttribute="trailing" id="0db-AJ-IXw"/>
                            <constraint firstItem="rQ4-Ig-sHg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Di-ly-zeq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQ4-Ig-sHg" secondAttribute="bottom" constant="281" id="9pZ-D6-Y8l"/>
                            <constraint firstItem="GBv-ey-UbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CZp-Yc-MU3"/>
                            <constraint firstItem="rQ4-Ig-sHg" firstAttribute="leading" secondItem="GBv-ey-UbG" secondAttribute="leading" id="M74-Gt-gEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBv-ey-UbG" secondAttribute="trailing" id="bQg-Bg-9aA"/>
                            <constraint firstItem="GBv-ey-UbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dz0-Je-vc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talkButton" destination="X7h-p5-4R7" id="fyx-E6-XxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="317.99100449775113"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aeo-nS-z1Z">
            <objects>
                <viewController storyboardIdentifier="recognition_view" id="9Wa-WR-Elq" customClass="ContainerViewController" customModule="VirtualAssistantWithOpenEarsV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIr-RW-qaa"/>
                        <viewControllerLayoutGuide type="bottom" id="sAF-Vn-gws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCH-4z-xKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-gu-xyB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ahead and ask me a question!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Y-Vx-3dl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Translucent Blue Background" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-JM-SRw"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-XQ-XG3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1j9-tp-UbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-PH-uJv"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJt-PH-uJv" firstAttribute="centerY" secondItem="ERv-JM-SRw" secondAttribute="centerY" id="2Gb-6g-GIh"/>
                            <constraint firstItem="6nF-XQ-XG3" firstAttribute="leading" secondItem="rCH-4z-xKF" secondAttribute="leadingMargin" constant="79" id="32c-kT-QyN"/>
                            <constraint firstItem="6nF-XQ-XG3" firstAttribute="centerX" secondItem="ayZ-gu-xyB" secondAttribute="centerX" id="9Ig-jh-jVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayZ-gu-xyB" secondAttribute="trailing" id="H3b-4C-oMB"/>
                            <constraint firstItem="ERv-JM-SRw" firstAttribute="trailing" secondItem="ayZ-gu-xyB" secondAttribute="trailing" id="Hzb-CC-6Sz"/>
                            <constraint firstItem="ayZ-gu-xyB" firstAttribute="leading" secondItem="rCH-4z-xKF" secondAttribute="leadingMargin" id="KEl-Ff-CQ5"/>
                            <constraint firstItem="ayZ-gu-xyB" firstAttribute="top" secondItem="LIr-RW-qaa" secondAttribute="bottom" constant="10" id="Ri6-a8-a8t"/>
                            <constraint firstItem="6nF-XQ-XG3" firstAttribute="top" secondItem="ayZ-gu-xyB" secondAttribute="bottom" constant="65" id="VfU-rd-h4W"/>
                            <constraint firstItem="sAF-Vn-gws" firstAttribute="top" secondItem="ERv-JM-SRw" secondAttribute="bottom" constant="235" id="aqS-kN-vHu"/>
                            <constraint firstItem="TJt-PH-uJv" firstAttribute="leading" secondItem="rCH-4z-xKF" secondAttribute="leadingMargin" constant="82" id="hbn-Ib-ULj"/>
                            <constraint firstItem="TJt-PH-uJv" firstAttribute="top" secondItem="6nF-XQ-XG3" secondAttribute="bottom" constant="19" id="iDH-TE-epQ"/>
                            <constraint firstItem="6nF-XQ-XG3" firstAttribute="centerX" secondItem="TJt-PH-uJv" secondAttribute="centerX" id="olw-05-NoZ"/>
                            <constraint firstItem="ERv-JM-SRw" firstAttribute="leading" secondItem="ayZ-gu-xyB" secondAttribute="leading" id="oxE-9V-hrI"/>
                            <constraint firstItem="ERv-JM-SRw" firstAttribute="top" secondItem="LIr-RW-qaa" secondAttribute="bottom" constant="59" id="zdW-uw-NzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneImageView" destination="TJt-PH-uJv" id="Uon-ab-0Cf"/>
                        <outlet property="textLabel" destination="6nF-XQ-XG3" id="am7-VC-LbY"/>
                        <segue destination="R0f-fH-cmM" kind="show" id="Dbt-zp-keF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa6-0D-zcc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="318"/>
        </scene>
        <!--Recognized View Controller-->
        <scene sceneID="ECT-ey-C1z">
            <objects>
                <viewController storyboardIdentifier="Recognized" id="R0f-fH-cmM" customClass="RecognizedViewController" customModule="VirtualAssistantWithOpenEarsV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju6-lw-m4P"/>
                        <viewControllerLayoutGuide type="bottom" id="qeW-tS-dgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0P-hV-SC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-qS-e7I">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have anymore questions, I am here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-dy-vYP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-dP-T6P">
                                        <gestureRecognizers/>
                                        <state key="normal" title="Tap Here to talk to me!"/>
                                        <connections>
                                            <segue destination="9Wa-WR-Elq" kind="show" id="xNJ-IA-71A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you say?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-h4-NCR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="594" id="e1H-Rk-jbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l4W-qS-e7I" secondAttribute="trailing" id="4Xc-sv-L2g"/>
                            <constraint firstItem="lyt-h4-NCR" firstAttribute="top" secondItem="l4W-qS-e7I" secondAttribute="bottom" constant="26" id="AWj-Qp-ovn"/>
                            <constraint firstItem="l4W-qS-e7I" firstAttribute="top" secondItem="ju6-lw-m4P" secondAttribute="bottom" constant="10" id="Hj5-4N-Ccc"/>
                            <constraint firstItem="lyt-h4-NCR" firstAttribute="centerX" secondItem="l4W-qS-e7I" secondAttribute="centerX" id="NiR-u6-sV8"/>
                            <constraint firstItem="lyt-h4-NCR" firstAttribute="leading" secondItem="F0P-hV-SC6" secondAttribute="leadingMargin" constant="13" id="Oq3-aZ-enC"/>
                            <constraint firstItem="l4W-qS-e7I" firstAttribute="leading" secondItem="F0P-hV-SC6" secondAttribute="leadingMargin" id="s2s-Dw-OOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lyt-h4-NCR" id="LBw-FW-t9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7h-YO-8Kh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Translucent Blue Background" width="144" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mrj-bs-wwA"/>
    </inferredMetricsTieBreakers>
</document>
